@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	margin: 0;
}

.box-color2 {
	color: #fff;
	background: white;
	text-align: center;
	border-radius: 10px;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

@font-face {
	font-family: 'Cambria Regular';
	src: url('Cambria.eot');
	src: url('Cambria.eot?#iefix') format('embedded-opentype'),
	url('Cambria.woff') format('woff'),
	url('Cambria.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
	
div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-size: 12px;
	font-family: 'Cambria Regular', Cochin, Georgia, Times, 'Times New Roman', serif
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/2;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color: #0E75B0;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("../images/hero-image.png");
	height: 500px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 500px;
	margin-top: 20px;
	color: white;
}

#hero-text h4 {
	font-size: 28px;
}

#hero-text p {
	font-size: 20px;
}

#hero-text input[type="submit"] {
    width: 300px;
    padding: 16px 32px;
	background-color: #0E75B0;
    color: #fff;
	font-size: 24px;
	font-family: 'Cambria Regular', Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 2px solid #d6d6d6;
	border-radius: 10px;
    transition: all 200ms ease-in;
    align-self: flex-start;
	margin-top: 50px;
}

#hero-text input[type="submit"]:hover {
    background-color: #94D8FF;
    border-radius: 10px;
}

#image-slider-con {
	background-color:#94D8FF;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
	border-radius: 10px;
}

#image-slider-con h3 {
	background-color: #ffffff;
	color: #064970;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	font-size: 32px;
	margin: 0;
}

#image-slider-con p {
	text-align: center;
	font-size: 28px;
	padding-top: 75px;
	padding-bottom: 75px;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con {
	background-color: #ffffff;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 0;
}

#about-us-text-con {
	background-color: #C0D9E8;
	border-radius: 10px;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

#about-us-text h3 {
	color: #064970;
	font-size: 32px;
}

#about-us-text p {
	padding-top: 30px;
	font-size: 24px;
}

.about-us-photos {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#about-us-text input[type="submit"] {
    width: 200px;
    padding: 16px 32px;
	background-color: #0E75B0;
    color: #fff;
	font-size: 24px;
	font-family: 'Cambria Regular', Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 2px solid #d6d6d6;
	border-radius: 10px;
    transition: all 200ms ease-in;
    align-self: flex-start;
	margin-top: 50px;
}

#about-us-text input[type="submit"]:hover {
    background-color: #94D8FF;
    border-radius: 10px;
}

#contact-us-con {
	margin-top: 30px;
	margin-bottom: 30px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 50px;
}

#contact-text h4 {
	font-size: 28px;
	text-align: center;
	color: #064970;
}

#contact-text p {
	font-size: 18px;
	text-align: center;
}

#contact-info p {
	font-size: 18px;
	text-align: center;
	margin-top: 20px;

}

#contact-info {
	grid-column: 2/4;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

#contact-form h4 {
	font-size: 24px;
	color: #064970;
	text-align: center;
}

#contact-form input, textarea {
    padding: 12px;
    border: 2px solid #d6d6d6;
    border-radius:  5px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    font: inherit;
	align-self: center;
}

#contact-form input {
	font-size: 16px;
	align-self: center;
}

#contact-form textarea {
	font-size: 16px;
    height: 125px;
}

#contact-form input[type="submit"] {
    width: 100px;
    padding: 10px 14px;
	margin-top: 10px;
	background-color: #94D8FF;
    color: #fff;
	font-size: 16px;
    border: none;
    transition: all 200ms ease-in;
    align-self: flex-start;
}

#contact-form input[type="submit"]:hover {
    background-color: #0E75B0;
    border-radius: 10px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #aaaaaa;
	border-radius: 10px;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	padding-left: 130px;
	padding-right: 130px;
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height: 100px;
	grid-column: 1/-1;
}

#footer-newsletter {
	margin-top: 150px;
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter p {
	padding-bottom: 10px;
	font-size: 18px;
}

#footer-newsletter input, textarea {
	width: 200px;
    padding: 12px;
    border: 2px solid #d6d6d6;
    border-radius: 5px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    font: inherit;
	transition: all 200ms ease-in;
}

#footer-newsletter input {
	font-size: 14px;
}

#footer-newsletter textarea {
	font-size: 14px;
    height: 250px;
}

#footer-newsletter input[type="submit"] {
	width: 75px;
	padding: 12px;
	background-color: #94D8FF;
	color: #fff;
	border: none;
}
#footer-newsletter input[type="submit"]:hover {
    background-color: #0E75B0;
    border-radius: 10px;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/guitar_inventory-mobile.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 378px;
	margin-top: 20px;
}

#hero-gallery-text h2 {
	font-size: 38px;
}

#hero-gallery-text p {
	font-size: 24px;
	padding-top: 50px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h3 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	color: #064970;
	font-size: 32px;
}

.gallery-box {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	text-align: center;
}

.gallery-box h4 a {
	color: #064970;
	font-size: 28px;
}

.gallery-box p {
	text-align: center;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.gallery-box h4 a:hover {
	border-bottom: 2px solid #0E75B0;
    padding-bottom: 2px;
	transition: all 100ms ease-in;
}

#footer-con {
	height: 410px;
	background-color: #aaaaaa;
	border-radius: 10px;
}